# hotel-reservation-system

./: Dockerfile  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/org/physicaltherapy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/physicaltherapy/apigateway/: ApiGatewayApplicationTests.java
fare-service/: build.gradle  settings.gradle
fare-service/fare-bootstrap/: build.gradle  compose.yaml
fare-service/fare-bootstrap/src/main/java/org/physicaltherapy/fareservice/bootstrap/: FareServiceApplication.java
fare-service/fare-bootstrap/src/main/java/org/physicaltherapy/fareservice/bootstrap/adapter/rest/: FareCommandController.java  FareQueryController.java
fare-service/fare-bootstrap/src/main/java/org/physicaltherapy/fareservice/bootstrap/config/: BootstrapConfig.java
fare-service/fare-bootstrap/src/main/resources/: application.yml
fare-service/fare-bootstrap/src/test/java/org/physicaltherapy/fareservice/bootstrap/: FareServiceApplicationTests.java
fare-service/fare-domain/: build.gradle
fare-service/fare-domain/src/main/java/org/physicaltherapy/fareservice/domain/: Fare.java
fare-service/fare-infrastructure/: build.gradle
fare-service/fare-infrastructure/src/main/java/org/physicaltherapy/fareservice/infrastructure/adapter/: FarePersistenceAdapter.java
fare-service/fare-infrastructure/src/main/java/org/physicaltherapy/fareservice/infrastructure/config/: InfrastructureConfig.java
fare-service/fare-infrastructure/src/main/resources/: application.yml
fare-service/fare-infrastructure/src/test/java/org/physicaltherapy/fareservice/infrastructure/: FareInfrastructureApplicationTests.java
fare-service/fare-usecase/: build.gradle
fare-service/fare-usecase/src/main/java/org/physicaltherapy/fareservice/usecase/config/: UseCaseConfig.java
fare-service/fare-usecase/src/main/java/org/physicaltherapy/fareservice/usecase/port/input/: FindFareUseCase.java
fare-service/fare-usecase/src/main/java/org/physicaltherapy/fareservice/usecase/port/output/: LoadFarePort.java
fare-service/fare-usecase/src/main/java/org/physicaltherapy/fareservice/usecase/service/: FindFareService.java
guest-service/: build.gradle  settings.gradle
guest-service/guest-bootstrap/: build.gradle  compose.yaml
guest-service/guest-bootstrap/src/main/java/org/physicaltherapy/guestservice/bootstrap/: GuestServiceApplication.java
guest-service/guest-bootstrap/src/main/java/org/physicaltherapy/guestservice/bootstrap/adapter/rest/: GuestCommandController.java  GuestQueryController.java
guest-service/guest-bootstrap/src/main/java/org/physicaltherapy/guestservice/bootstrap/config/: BootstrapConfig.java
guest-service/guest-bootstrap/src/main/resources/: application.yml
guest-service/guest-bootstrap/src/test/java/org/physicaltherapy/guestservice/bootstrap/: GuestServiceApplicationTests.java
guest-service/guest-usecase/: build.gradle
guest-service/guest-usecase/src/main/java/org/physicaltherapy/guestservice/usecase/config/: UseCaseConfig.java
guest-service/guest-usecase/src/main/java/org/physicaltherapy/guestservice/usecase/port/input/: RegisterGuestUseCase.java
guest-service/guest-usecase/src/main/java/org/physicaltherapy/guestservice/usecase/port/output/: SaveGuestPort.java
guest-service/guest-usecase/src/main/java/org/physicaltherapy/guestservice/usecase/service/: RegisterGuestService.java
guest-service/guest-usecase/src/test/java/org/physicaltherapy/guestservice/usecase/: GuestUsecaseApplicationTests.java
hotel-service/: build.gradle  settings.gradle
hotel-service/hotel-bootstrap/: build.gradle  compose.yaml
hotel-service/hotel-bootstrap/src/main/java/org/physicaltherapy/hotelservice/bootstrap/: HotelServiceApplication.java
hotel-service/hotel-bootstrap/src/main/java/org/physicaltherapy/hotelservice/bootstrap/config/: BootstrapConfig.java
hotel-service/hotel-bootstrap/src/main/resources/: application.yml
hotel-service/hotel-bootstrap/src/test/java/org/physicaltherapy/hotelservice/bootstrap/: HotelServiceApplicationTests.java
hotel-service/hotel-domain/src/main/java/org/physicaltherapy/hotelservice/domain/: Hotel.java  LocalBusiness.java  LodgingBusiness.java  OpeningHoursSpecification.java  Organization.java  Place.java
hotel-service/hotel-domain/src/main/java/org/physicaltherapy/hotelservice/domain/business/: LocalBusiness.java  LocationFeatureSpecification.java  LodgingBusiness.java
hotel-service/hotel-domain/src/main/java/org/physicaltherapy/hotelservice/domain/rating/: AggregateRating.java  Rating.java
hotel-service/hotel-domain/src/main/java/org/physicaltherapy/hotelservice/domain/room/: Accommodation.java  HotelRoom.java
hotel-service/hotel-infrastructure/: build.gradle
hotel-service/hotel-infrastructure/src/main/java/org/physicaltherapy/hotelservice/infrastructure/adapter/: HotelPersistenceAdapter.java
hotel-service/hotel-infrastructure/src/main/java/org/physicaltherapy/hotelservice/infrastructure/config/: InfrastructureConfig.java
hotel-service/hotel-infrastructure/src/main/resources/: application.yml
hotel-service/hotel-usecase/: build.gradle
hotel-service/hotel-usecase/src/main/java/org/physicaltherapy/hotelservice/usecase/config/: UseCaseConfig.java
hotel-service/hotel-usecase/src/main/java/org/physicaltherapy/hotelservice/usecase/service/: RegisterHotelService.java
hotel-service/src/main/java/org/physicaltherapy/hotelservice/: HotelServiceApplication.java
hotel-service/src/main/resources/: application.yml
hotel-service/src/test/java/org/physicaltherapy/hotelservice/: HotelServiceApplicationTests.java
payment-service/payment-infrastructure/: build.gradle
payment-service/payment-infrastructure/src/main/java/org/physicaltherapy/paymentservice/infrastructure/adapter/: PaymentPersistenceAdapter.java
payment-service/payment-infrastructure/src/main/java/org/physicaltherapy/paymentservice/infrastructure/config/: InfrastructureConfig.java
payment-service/payment-infrastructure/src/main/resources/: application.yml
(+84 files in other folders)
