plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

dependencies {
    implementation(project(':guest-domain'))

    implementation 'org.springframework.boot:spring-boot-starter'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
